<div class="row" id="positions-list-box">
  <div class="col-xs-12">
    <div class="box">
      <div class="box-header">
        <button class="btn btn-primary" id="add-position-btn" data-toggle="modal" data-target="#staticBackdrop">添加</button>
        <div class="box-tools">
          <div class="input-group input-group-sm" style="width: 150px;">
            <input type="text" name="table_search" class="form-control pull-right" id="search-input" name="search-name" value="" placeholder="输入职位名称">
            <div class="input-group-btn">
              <button type="submit" class="btn btn-default" id="search-position-btn"><i class="fa fa-search"></i></button>
            </div>
          </div>
        </div>
      </div>
      <!-- /.box-header -->
      <div class="box-body table-responsive no-padding">
        <table class="table table-hover">
          <tr>
            <th>编号</th>
            <th>职位名称</th>
            <th>创建日期</th>
            <th>在职人数</th>
            <th>职位描述</th>
            <th>操作</th>
          </tr>
          <tbody id="positions-list"></tbody>
        </table>
      </div>
      <!-- /.box-body -->
    </div>
    <!-- /.box -->
  </div>
</div>