<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">添加用户</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="box box-primary">
          <div class="box-header with-border">
            <h3 class="box-title">用户信息</h3>
          </div>
          <!-- /.box-header -->
          <!-- form start -->
          <form role="form" id="user-form">
            <div class="box-body">
              <div class="form-group">
                <label for="username">用户名</label>
                <input type="text" class="form-control"name="username" id="username" placeholder="输入用户名">
              </div>
              <div class="form-group">
                <label for="password">密码</label>
                <input type="password" class="form-control" name="password" id="password" placeholder="输入密码">
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="modal-footer">
        <button id="user-close" type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
        <button id="user-save" type="button" class="btn btn-primary" data-dismiss="modal">保存</button>
      </div>
    </div>
  </div>
</div>